PORT=4000
MONGO_URI=mongodb+srv://theinnaing:Mindfulness_981968@cluster0.gwphfuq.mongodb.net/movies?retryWrites=true&w=majority
JWTPRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gV2ljayIsImlhdCI6MTExMTExMTExMTExfQ.ARlo4Gx6WHJabOm_oVMWuGE7bo3iMude9GShkTNci9Q
SALT= 10
